LOCATION	DIST	MORPH	SIDE	PLACED	REMOVED
SeftonPark	0.0	light	N	14	3
SeftonPark	0.0	light	S	14	5
SeftonPark	0.0	light	E	14	6
SeftonPark	0.0	light	W	14	3
SeftonPark	0.0	dark	N	14	4
SeftonPark	0.0	dark	S	14	3
SeftonPark	0.0	dark	E	14	3
SeftonPark	0.0	dark	W	14	4
EasthamFerry	7.2	light	N	20	3
EasthamFerry	7.2	light	S	20	7
EasthamFerry	7.2	light	E	20	11
EasthamFerry	7.2	light	W	20	7
EasthamFerry	7.2	dark	N	20	8
EasthamFerry	7.2	dark	S	20	3
EasthamFerry	7.2	dark	E	20	4
EasthamFerry	7.2	dark	W	20	5
Hawarden	24.1	light	N	13	5
Hawarden	24.1	light	S	13	5
Hawarden	24.1	light	E	13	5
Hawarden	24.1	light	W	13	3
Hawarden	24.1	dark	N	13	1
Hawarden	24.1	dark	S	13	10
Hawarden	24.1	dark	E	13	6
Hawarden	24.1	dark	W	13	5
Loggerheads	30.2	light	N	15	3
Loggerheads	30.2	light	S	15	3
Loggerheads	30.2	light	E	15	1
Loggerheads	30.2	light	W	15	2
Loggerheads	30.2	dark	N	15	10
Loggerheads	30.2	dark	S	15	4
Loggerheads	30.2	dark	E	15	0
Loggerheads	30.2	dark	W	15	2
Llanbedr	36.4	light	N	15	2
Llanbedr	36.4	light	S	15	4
Llanbedr	36.4	light	E	15	3
Llanbedr	36.4	light	W	15	7
Llanbedr	36.4	dark	N	15	9
Llanbedr	36.4	dark	S	15	7
Llanbedr	36.4	dark	E	15	4
Llanbedr	36.4	dark	W	15	3
Pwyllglas	41.5	light	N	21	5
Pwyllglas	41.5	light	S	21	5
Pwyllglas	41.5	light	E	21	5
Pwyllglas	41.5	light	W	21	5
Pwyllglas	41.5	dark	N	21	8
Pwyllglas	41.5	dark	S	21	8
Pwyllglas	41.5	dark	E	21	16
Pwyllglas	41.5	dark	W	21	8
ClergyMawr	51.2	light	N	23	6
ClergyMawr	51.2	light	S	23	7
ClergyMawr	51.2	light	E	23	8
ClergyMawr	51.2	light	W	23	3
ClergyMawr	51.2	dark	N	23	6
ClergyMawr	51.2	dark	S	23	12
ClergyMawr	51.2	dark	E	23	10
ClergyMawr	51.2	dark	W	23	11
